[33m86f7096[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m7c13bbe[m HEAD@{1}: commit: new update
[33m38ea2a5[m HEAD@{2}: pull: Fast-forward
[33ma1804da[m HEAD@{3}: commit: Refactor Review and ReviewService classes to streamline review creation and remove user dependency
[33mfe196c6[m HEAD@{4}: pull: Fast-forward
[33mce9c573[m HEAD@{5}: commit: Enhance user management in HBnB API with registration, login, and user detail functionalities
[33ma1fb9e8[m HEAD@{6}: commit: Refactor HBnBFacade by cleaning up comments and removing unused get_user method
[33mb18fb45[m HEAD@{7}: commit: Refactor services and enhance HBnBFacade with user and place management functionalities
[33m058fc30[m HEAD@{8}: commit: Updated User Services
[33m6d208dc[m HEAD@{9}: commit (merge): A
[33m3c27b6e[m HEAD@{10}: commit: A
[33mc8f56ab[m HEAD@{11}: commit: Added user validations
[33mfe6a560[m HEAD@{12}: commit: Added config file
[33mf3a9140[m HEAD@{13}: pull: Fast-forward
[33mdcfb293[m HEAD@{14}: commit: Modified user services
[33maa6306c[m HEAD@{15}: pull: Fast-forward
[33m15602d5[m HEAD@{16}: pull: Fast-forward
[33m6ebf19b[m HEAD@{17}: pull: Fast-forward
[33mbf3e980[m HEAD@{18}: pull: Fast-forward
[33m4a07c69[m HEAD@{19}: commit: Added enums and Modified models
[33m0ea9262[m HEAD@{20}: pull: Fast-forward
[33mc3f47ea[m HEAD@{21}: commit: Added enums and Modified models
[33m276b12f[m HEAD@{22}: commit: Implemented user, place, amenity, review
[33m9f27f85[m HEAD@{23}: commit: add base class model and update user
[33mcb2525d[m HEAD@{24}: commit: add base class model and update user
[33m8c89211[m HEAD@{25}: commit: update
[33m4b99eec[m HEAD@{26}: commit: Replaced files path
[33m654acd7[m HEAD@{27}: commit: new update
[33m6b8b9a8[m HEAD@{28}: clone: from https://github.com/KMSAAO/holbertonschool-hbnb.git
